{
    auto_https off
    admin off
}

:80 {
    request_body {
        max_size 50MB
    }

    header {
        Cache-Control "no-store"
        ETag ""
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Access-Control-Allow-Credentials "true"
        Access-Control-Allow-Origin "*"
        Access-Control-Max-Age "86400"
    }

    @options method OPTIONS
    handle @options {
        header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        header Access-Control-Allow-Headers "Content-Type, Authorization"
        respond 204
    }

    handle /socket.io/* {
        reverse_proxy backend:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up Connection {>Connection}
            header_up Upgrade {>Upgrade}
            transport http {
                read_timeout 86400s
                write_timeout 86400s
            }
        }
    }

    handle /api/* {
        reverse_proxy backend:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            transport http {
                read_timeout 300s
                dial_timeout 300s
                write_timeout 300s
            }
        }
    }

    @websocket {
        header Connection *Upgrade*
        header Upgrade websocket
    }
    handle @websocket {
        reverse_proxy frontend:5173 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up Connection {>Connection}
            header_up Upgrade {>Upgrade}
        }
    }

    handle {
        reverse_proxy frontend:5173 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
        }
    }

    log {
        output stdout
        format console
    }
}